<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPh-zE-gGS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Son's Restaurant 👨🏽‍🍳-->
        <scene sceneID="WNV-Db-AZE">
            <objects>
                <tableViewController id="IlD-eA-HSL" customClass="CategoryTableVC" customModule="Restaurant_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k76-y5-Nr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="2UM-BP-2WJ" style="IBUITableViewCellStyleDefault" id="mJN-By-BJi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJN-By-BJi" id="912-aS-yq1">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2UM-BP-2WJ">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8gT-Hg-aro" kind="show" identifier="MenuSegue" id="6eq-aj-BdA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IlD-eA-HSL" id="K8F-lm-zkW"/>
                            <outlet property="delegate" destination="IlD-eA-HSL" id="iTX-oz-a2r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Son's Restaurant 👨🏽‍🍳" id="6bh-H7-tWa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBM-dY-Xon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="-139.28571428571428"/>
        </scene>
        <!--Menu TableVC-->
        <scene sceneID="tPM-cM-a6F">
            <objects>
                <tableViewController id="8gT-Hg-aro" customClass="MenuTableVC" customModule="Restaurant_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PG9-Kx-dls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="s7W-iV-bvR" detailTextLabel="R6W-pU-woA" style="IBUITableViewCellStyleValue1" id="Ux5-pr-zHR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ux5-pr-zHR" id="hP9-5N-KrI">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s7W-iV-bvR">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R6W-pU-woA">
                                            <rect key="frame" x="344.5" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HAN-S6-4qZ" kind="show" identifier="MenuDetailSegue" id="Apd-Ff-l1T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8gT-Hg-aro" id="6H2-Vp-a1G"/>
                            <outlet property="delegate" destination="8gT-Hg-aro" id="ckK-Rn-nIv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sbq-4W-Msj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofj-ep-bKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-139"/>
        </scene>
        <!--Menu Item DetailVC-->
        <scene sceneID="pE3-yO-Dhn">
            <objects>
                <viewController id="HAN-S6-4qZ" customClass="MenuItemDetailVC" customModule="Restaurant_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S24-t9-6Ua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-kd-WOk">
                                <rect key="frame" x="20" y="153" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tOc-Mj-wuQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="adP-n5-9dF">
                                <rect key="frame" x="20" y="358" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-rK-xOW">
                                <rect key="frame" x="299" y="358" width="95" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="r4B-Cl-jsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfR-xZ-9J9">
                                <rect key="frame" x="20" y="390" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al9-Cu-IzG">
                                <rect key="frame" x="20" y="767" width="374" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Order">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToOrderTapped:" destination="HAN-S6-4qZ" eventType="touchUpInside" id="2mz-Lu-cwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ocP-eA-Fg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ocP-eA-Fg5" firstAttribute="trailing" secondItem="al9-Cu-IzG" secondAttribute="trailing" constant="20" id="43G-fA-Z6v"/>
                            <constraint firstItem="7gw-kd-WOk" firstAttribute="top" secondItem="ocP-eA-Fg5" secondAttribute="top" constant="5" id="GEW-bi-nX0"/>
                            <constraint firstItem="ocP-eA-Fg5" firstAttribute="trailing" secondItem="dFc-rK-xOW" secondAttribute="trailing" constant="20" id="JJc-vW-yvB"/>
                            <constraint firstItem="ocP-eA-Fg5" firstAttribute="trailing" secondItem="GfR-xZ-9J9" secondAttribute="trailing" constant="20" id="Ngq-J7-Gjv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="al9-Cu-IzG" secondAttribute="bottom" constant="8" id="ah4-Ft-1QA"/>
                            <constraint firstItem="GfR-xZ-9J9" firstAttribute="leading" secondItem="ocP-eA-Fg5" secondAttribute="leading" constant="20" id="jyU-JP-eMy"/>
                            <constraint firstItem="ocP-eA-Fg5" firstAttribute="trailing" secondItem="7gw-kd-WOk" secondAttribute="trailing" constant="20" id="kwR-Gf-iLP"/>
                            <constraint firstItem="adP-n5-9dF" firstAttribute="leading" secondItem="ocP-eA-Fg5" secondAttribute="leading" constant="20" id="lkB-un-vUQ"/>
                            <constraint firstItem="adP-n5-9dF" firstAttribute="top" secondItem="7gw-kd-WOk" secondAttribute="bottom" constant="5" id="mHk-Lg-Y3h"/>
                            <constraint firstItem="7gw-kd-WOk" firstAttribute="leading" secondItem="ocP-eA-Fg5" secondAttribute="leading" constant="20" id="nTD-XC-w07"/>
                            <constraint firstItem="dFc-rK-xOW" firstAttribute="top" secondItem="7gw-kd-WOk" secondAttribute="bottom" constant="5" id="uFa-ac-57V"/>
                            <constraint firstItem="al9-Cu-IzG" firstAttribute="leading" secondItem="ocP-eA-Fg5" secondAttribute="leading" constant="20" id="wXU-OP-bx4"/>
                            <constraint firstItem="GfR-xZ-9J9" firstAttribute="top" secondItem="adP-n5-9dF" secondAttribute="bottom" constant="8" id="zVV-v6-B3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OfQ-SM-3F0"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="al9-Cu-IzG" id="pcb-oM-6nx"/>
                        <outlet property="detailsTextLabel" destination="GfR-xZ-9J9" id="kxz-nc-V8i"/>
                        <outlet property="imageView" destination="7gw-kd-WOk" id="Ww2-or-KI4"/>
                        <outlet property="priceLabel" destination="dFc-rK-xOW" id="dzi-2z-h2Z"/>
                        <outlet property="titleLabel" destination="adP-n5-9dF" id="sfL-2s-sNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDP-7d-t8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.507246376812" y="-139.28571428571428"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eyG-PP-l0z">
            <objects>
                <tableViewController id="fgg-KU-VBZ" customClass="OrderTableVC" customModule="Restaurant_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IWs-uS-zVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="jZ1-Ct-RJH" detailTextLabel="bwY-Ep-jXO" style="IBUITableViewCellStyleValue1" id="Jhl-SL-7ky">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jhl-SL-7ky" id="Oz2-fY-tOZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jZ1-Ct-RJH">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwY-Ep-jXO">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgg-KU-VBZ" id="nLb-uz-9pA"/>
                            <outlet property="delegate" destination="fgg-KU-VBZ" id="Dcr-Dt-7F7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nf4-tx-CsD">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Fir-Pl-Gje">
                            <connections>
                                <action selector="submitTapped:" destination="fgg-KU-VBZ" id="lZJ-sE-rId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lG4-zX-qQ6" kind="showDetail" identifier="ConfirmationSegue" id="yXd-nu-20O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXY-9J-kmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lDa-cS-cAu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="574.55357142857144"/>
        </scene>
        <!--Order ConfirmationVC-->
        <scene sceneID="pCI-Q9-qbx">
            <objects>
                <viewController id="lG4-zX-qQ6" customClass="OrderConfirmationVC" customModule="Restaurant_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nm-lb-dz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VSO-Cf-iGY">
                                <rect key="frame" x="20" y="386" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0l-ip-hOO">
                                        <rect key="frame" x="166.5" y="0.0" width="41.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXS-pc-ZLF">
                                        <rect key="frame" x="150" y="39" width="74.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Dismiss"/>
                                        <connections>
                                            <segue destination="lDa-cS-cAu" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="9Nv-Zz-5Gm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Li-17-BN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSO-Cf-iGY" firstAttribute="leading" secondItem="9Li-17-BN2" secondAttribute="leading" constant="20" id="3hb-dz-O41"/>
                            <constraint firstItem="9Li-17-BN2" firstAttribute="trailing" secondItem="VSO-Cf-iGY" secondAttribute="trailing" constant="20" id="Rj2-hK-bbc"/>
                            <constraint firstItem="VSO-Cf-iGY" firstAttribute="centerY" secondItem="3nm-lb-dz5" secondAttribute="centerY" id="mBu-Mv-1tu"/>
                            <constraint firstItem="VSO-Cf-iGY" firstAttribute="centerX" secondItem="3nm-lb-dz5" secondAttribute="centerX" id="tSd-0i-N5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YPg-aY-c0X"/>
                    <connections>
                        <outlet property="timeRemaningLabel" destination="m0l-ip-hOO" id="CRl-DE-3uM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVY-Ov-vNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="575"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="TZx-Js-xzp">
            <objects>
                <navigationController id="uqd-tw-Uae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="jJX-9z-hub">
                        <imageReference key="image" image="cart.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXH-rJ-CIy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgg-KU-VBZ" kind="relationship" relationship="rootViewController" id="amh-Ec-5ND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfU-J0-TNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="574.55357142857144"/>
        </scene>
        <!--Menu-->
        <scene sceneID="WZ3-P9-Ff6">
            <objects>
                <navigationController id="2iQ-sE-XkE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="SYd-21-seQ">
                        <imageReference key="image" image="list.bullet.rectangle.portrait" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LXL-L7-wQ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IlD-eA-HSL" kind="relationship" relationship="rootViewController" id="GlL-6G-weC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtf-cI-c9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="-139.28571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ADA-hc-ok2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hPh-zE-gGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZS-Xr-E5E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2iQ-sE-XkE" kind="relationship" relationship="viewControllers" id="cDJ-tU-2gI"/>
                        <segue destination="uqd-tw-Uae" kind="relationship" relationship="viewControllers" id="ci0-aQ-6qA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFd-6n-V9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="217.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
